auxiliary.org-netbeans-modules-php-apigen.deprecated=false
auxiliary.org-netbeans-modules-php-apigen.download=false
auxiliary.org-netbeans-modules-php-apigen.hasConfig=false
auxiliary.org-netbeans-modules-php-apigen.internal=false
auxiliary.org-netbeans-modules-php-apigen.php=true
auxiliary.org-netbeans-modules-php-apigen.sourceCode=true
auxiliary.org-netbeans-modules-php-apigen.todo=false
auxiliary.org-netbeans-modules-php-apigen.tree=true
copy.src.files=false
copy.src.on.open=false
copy.src.target=C:\\Applications\\MAMP\\htdocs\\PhpProject1
index.file=web/app_dev.php
run.as=LOCAL
url=http://localhost/turkiSerrano-gutner-cae9329d12ad/
